app.js =>
angular.module("app", ['ui.router', 'ngGrid'])


index.html =>
<script src="http://cdnjs.cloudflare.com/ajax/libs/ng-grid/2.0.11/ng-grid.min.js"></script>
<script src="./public/JS/directives/ngGrid/ngGridDir.js" charset="utf-8"></script>
<script src="./public/JS/directives/ngGrid/ngGridCtrl.js" charset="utf-8"></script>
<script src="./public/JS/directives/ngGrid/ngGridSvc.js" charset="utf-8"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/ng-grid/2.0.11/ng-grid.min.css">
<link rel="stylesheet" type="text/css" href="./public/JS/directives/ngGrid/ngGrid.css">
