.login-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #000
  opacity: 0.8
  z-index: 2
  
.new-patient-form
  position: fixed
  width: 90%
  top: 50%
  left: 50%
  transform: translateY(-50%) translateX(-50%)
  background-color: #fff
  background-size: cover
  z-index: 3
  border: 2px solid black

.practice-id
  visibility: hidden

.new-patient-form-wrapper
  width: 100%
  display: flex 
  justify-content: space-between

.new-patient-title
  width: 100%
  text-align: center
  
.new-patient-title h1
  margin: 0  

.left-section-info
  width: 33%

.middle-section-info
  width: 33%

.right-section-info
  width: 33%

.title-div-left
  width: 100%
  background-color: blue

.title-div-middle
  width: 100%
  background-color: orange

.title-div-right
  width: 100%
  background-color: red

.title-div-left h1
  margin-left: 18%
  margin-bottom: 5px
  margin-top: 5px

.title-div-middle h1
  margin-left: 18%
  margin-bottom: 5px
  margin-top: 5px

.title-div-right h1
  margin-left: 18%
  margin-bottom: 5px
  margin-top: 5px

.input-div
  width: 100%
  text-align: center
  background-color: pink

  input
    width: 64%
    height: 35px
    border: .5px solid gray

  select
    width: 64%
    border: .5px solid gray
    height: 35px
  

