.patient-profile
  width: 90%
  margin: auto

.patient-header
  display: flex
  margin-bottom: 15px

  h1
    font-size: 50px

.patient-input-div
  font-size: 20px

.create-bill 
  background-color: #FF9922
  margin-top: 15px
  margin-left: 15px
  height: 40px
  border: none
  border-radius: 2px
  color: white
  padding: 10px 32px
  font-size: 20px
  
  &:hover
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19)
    cursor: pointer
    
  &:focus
    outline: none

.practice-id
  visibility: hidden

.patient-name
  margin: 0

.patient-form-wrapper
  width: 100%
  display: flex
  justify-content: space-around

.patient-title
  width: 100%
  margin-bottom: -5px
  
.patient-title h1
  margin: 0

// .patient-title-div-left
  

.left-section-patient
  width: 25%
  display: flex
  background-color: white
  border: 2px solid black
  margin-bottom: 20px

.right-section-patient
  width: 70%
  background-color: white
  border: 2px solid black
  margin-bottom: 20px

.left-inner
  width: 50%
  margin-left: 20px
  margin-bottom: 15px

.right-inner
  width: 50%
  margin-left: 15px